# giraffe-etl

./: LICENSE.txt  ProjectHome.md  pom.xml
giraffe2-dataprocessors/: pom.xml
giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/implementation/: DNSResolver.java  URLComponents.java
giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/networkaddress/: GeoIPResolver.java
giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/url/: PlainURL.java
giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/useragent/: UserAgentConfig.java
giraffe2-dataprocessors/src/main/resources/versioned_datasources/: UserAgentConfiguration.xml
libgiraffe2/: nbactions.xml  newXMLDocument.xml  pom.xml
libgiraffe2/doc/: giraffe2_introduction.odt
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/: Globals.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/conversion/: ConversionManager.java  DefaultConversions.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/database/: BDBNumberedKeyset.java  HashMapNumberedKeyset.java  LookupTable.java  NumberedKeyset.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/events/: NumericComparison.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/factories/: EventConditionGenerator.java  ExpressionParsers.java  InnerNodeSource.java  ObjectInstantiator.java  ProcessFactory.java  ProcessingNetworkGenerator.java  ReferenceResolver.java  TerminalFactory.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/io/: JDBCReader.java  RecordExporter.java  RecordImporter.java  StreamRecordExporter.java  StreamRecordImporter.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/io/streams/: LineImporter.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/management/: Monitor.java  ProcessingEngineTaskQueueMXBean.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/processingnetwork/: Process.java  ProcessMonitor.java  ProcessMonitorBase.java  ProcessingElementBaseClasses.java  ProcessingEngine.java  ProcessingLoop.java  Stoppable.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/transformers/: CommonTransformers.java  Transformer.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/ui/: Cli.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/util/: FileUtils.java  HashSwitch.java  IHashCase.java  Pair.java  ReflectClone.java  TestClasses.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/xml/: XMLUtils.java
libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/xml/annotation/: Conversion.java
libgiraffe2/src/main/resources/javacc/: nodesetexp_grammar.jjt
libgiraffe2/src/main/resources/xml/: dataprocessing.xsd  datatypes.xsd  defaults.xml  defaults.xsd  giraffeCatalog.xml  process_definitions.xml  process_definitions.xsd
libgiraffe2/src/test/java/hu/sztaki/ilab/giraffe/core/util/: StringUtilsTest.java
trunk/giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/networkaddress/: HostNameResolver.java
trunk/giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/url/: HttpGet.java
trunk/giraffe2-dataprocessors/src/main/java/hu/sztaki/ilab/giraffe/dataprocessors/useragent/: AgentInfo.java  SwitchParameters.java  UserAgent.java  WordLocation.java
trunk/libgiraffe2/: nbactions.xml  pom.xml
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/conversion/: DefaultConversions.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/database/: BDBLookupTable.java  DatabaseHandler.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/events/: EventPredicate.java  StringComparison.java  TrivialEventPredicate.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/factories/: EventConditionGenerator.java  ExpressionParsers.java  InnerNodeSource.java  ObjectInstantiator.java  ProcessingNetworkGenerator.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/io/: FileReader.java  FileWriter.java  RecordExporter.java  StreamRecordExporter.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/io/streams/: LineExporter.java  StandardExporter.java  TokenizerImporter.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/processingnetwork/: Process.java  ProcessMonitor.java  ProcessMonitorBase.java  ProcessingElementBaseClasses.java  Record.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/transformers/: TrivialTransformer.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/util/: StringUtils.java  TestClasses.java
trunk/libgiraffe2/src/main/java/hu/sztaki/ilab/giraffe/core/xml/: ConfigurationManager.java  ExportReader.java
trunk/libgiraffe2/src/main/resources/javacc/: recordmappingexp_grammar.jjt
trunk/libgiraffe2/src/main/resources/xml/: dataformat.xsd  dataprocessing.xsd  defaults.xml  defaults.xsd  exports.xsd  giraffe2_exports.xml  log4j.xml  process_definitions.xml  process_definitions.xsd  report.xsd
