<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.sztaki.ilab</groupId>
  <artifactId>giraffe2</artifactId>
  <name>giraffe2-parent</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
  <modules>
    <module>libgiraffe2</module>
    <module>giraffe2-dataprocessors</module>
  </modules>
  <scm>
      <connection>scm:svn:https://info.ilab.sztaki.hu/svn/trunk/giraffe2</connection>
      <url>https://info.ilab.sztaki.hu/svn/trunk/giraffe2</url>
  </scm>
      <distributionManagement>
        <repository>
            <id>info.ilab</id>
            <name>sztaki ilab central repository</name>
            <url>dav:https://info.ilab.sztaki.hu/maven</url>
        </repository>
        <snapshotRepository>
            <id>info.ilab</id>
            <name>sztaki ilab central dev repository</name>
            <url>dav:https://info.ilab.sztaki.hu/maven</url>
        </snapshotRepository>
        <site>
            <id>info.ilab</id>
            <name>sztaki ilab maven site </name>
            <url>dav:https://info.ilab.sztaki.hu/maven</url>
        </site>
    </distributionManagement>
</project>
